<!DOCTYPE html>
<html>
  <head>
    <title>LCARS Configuration</title>

    <style>
      @font-face {
        font-family: lcars;
        /* deklarace fontu */
        src: url("lcars.ttf");
        /* propojení na umístění souboru */
      }

      body {
        background-color: black;
        color: white;
        font-family: lcars;
      }

      #topbar {
        width: 100%;
        height: 20pt;
        border-radius: 10pt;
        background: #FF8C00;
      }

      #toptext {
        float: right;
        background: black;
        font-size: 20pt;
        color: white;
        margin-right: 20pt;
      }

      H2 {
        font-size: 20pt;
        font-weight: normal;
      }

      #save_button {
        width: 150pt;
        border-radius: 15pt;
        font-family: lcars;
        color: #000;
        font-size: 20pt;
        border: 0px;
        background: #4682B4;
        padding: 10pt 15pt 0pt 15pt;
        text-decoration: none;
        text-align: right;
        margin-bottom: 5pt;
      }

      #cancel_button {
        width: 80pt;
        border-radius: 15pt;
        font-family: lcars;
        color: #000;
        font-size: 20pt;
        border: 0px;
        background: #4682B4;
        padding: 10pt 15pt 0pt 15pt;
        text-decoration: none;
        text-align: right;
      }

      input[type="text"] {
        background-color: black;
        color: white;
        font-size: 13pt;
      }

      input[type="checkbox"] {
        display: none;
      }

      input[type="checkbox"]+label span {
        display: inline-block;
        width: 37px;
        height: 18px;
        margin: -1px 4px 0 0;
        vertical-align: middle;
        background: url(buttons.png) left top no-repeat;
        cursor: pointer;
      }

      input[type="checkbox"]:checked+label span {
        background: url(buttons.png) -37px top no-repeat;
      }

      input[type="radio"] {
        display: none;
      }

      input[type="radio"]+label span {
        display: inline-block;
        width: 37px;
        height: 18px;
        margin: -1px 4px 0 0;
        vertical-align: middle;
        background: url(buttons.png) -74px top no-repeat;
        cursor: pointer;
      }

      input[type="radio"]:checked+label span {
        background: url(buttons.png) -111px top no-repeat;
      }
    </style>

    <script>
      //Setup to allow easy adding more options later

      function onoff(input) {
        return input ? "on" : "off";
      }

      function saveOptions() {
        var formular = document.getElementById("cfgform").elements;
        var options = {
          "temp": formular.namedItem("temp").value,
          "steps": onoff(formular.namedItem("steps").checked),
          "invert": onoff(formular.namedItem("invert").checked),
          "vibrate": onoff(formular.namedItem("vibrate").checked),
          "date": formular.namedItem("date").value,
          "seconds": onoff(formular.namedItem("seconds").checked),
          "loc": onoff(formular.namedItem("loc").checked),
          "fcastapi": formular.namedItem("fcastapi").value
        }
        return options;
      };

      function vubecnic() {
        var invert = gup('invert');
        var steps = gup('steps');
        var temp = gup('temp');
        var vibrate = gup('vibrate');
        var seconds = gup('seconds');
        var datefmt = gup('date');
        var loc = gup('loc');
        var apikey = gup('fcastapi');

        var platform = gup('platform');

        if (invert > "") document.getElementById("cfgform").elements.namedItem("invert").checked = (invert == "on");
        if (steps > "") document.getElementById("cfgform").elements.namedItem("steps").checked = (steps == "on");
        if (temp > "") document.getElementById("cfgform").elements.namedItem("temp").value = temp;
        if (vibrate > "") document.getElementById("cfgform").elements.namedItem("vibrate").checked = (vibrate == "on");
        if (seconds > "") document.getElementById("cfgform").elements.namedItem("seconds").checked = (seconds == "on");
        if (datefmt > "") document.getElementById("cfgform").elements.namedItem("date").value = datefmt;
        if (loc > "") document.getElementById("cfgform").elements.namedItem("loc").checked = (loc == "on");
        if (apikey > "") document.getElementById("cfgform").elements.namedItem("fcastapi").value = apikey;

        if ((platform == "basalt") || (platform == "chalk")) document.getElementById("invblock").style.display = "none";
        if (platform == "chalk") document.getElementById("d0").style.display = "none";
      }

      function gup(name) {
        name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
        var regexS = "[\\?&]" + name + "=([^&#]*)";
        var regex = new RegExp(regexS);
        var results = regex.exec(window.location.href);
        if (results === null)
          return null;
        return results[1];
      }

      function getQueryParam(variable, default_) {
        var query = location.search.substring(1);
        var vars = query.split('&');
        for (var i = 0; i < vars.length; i++) {
          var pair = vars[i].split('=');
          if (pair[0] == variable) return decodeURIComponent(pair[1]);
        }
        return default_ || false;
      }
    </script>
  </head>

  <body onload="vubecnic()">
    <div id="topbar">
      <div id="toptext">&nbsp;LCARS WATCH&nbsp;</div>
    </div>
    <form id="cfgform">
      <h2>
        LIFE SUPPORT
        <br>
        <input type="radio" id="t1" name="temp" value="C" checked="checked"><label for="t1"><span></span> CELSIUS<br></label>
        <input type="radio" id="t2" name="temp" value="F"><label for="t2"><span></span> FAHRENHEIT<br></label>
        <input type="checkbox" id="steps" name="steps" value="on"><label for="steps"><span></span> SHOW PEBBLE HEALTH</label><br>
        <label for="fcastapi"><a style="color:white" href="https://developer.forecast.io/" target="_new">FORECAST.IO</a> API KEY (LEAVE BLANK FOR OPENWEATHER)</label><br>
        <input type="text" id="fcastapi" size="30" name="fcastapi"><br>
        <br>
        <div id="invblock">
          <input type="checkbox" id="invert" name="invert" value="on"><label for="invert"><span></span> INVERT THE DISPLAY</label>
        </div>
        <input type="checkbox" id="vibrate" name="vibrate" value="on" checked="checked"><label for="vibrate"><span></span> VIBRATE ON DISCONNECT</label><br>
        <input type="checkbox" id="seconds" name="seconds" value="on"><label for="seconds"><span></span> SHOW SECONDS</label><br>
        <span id="d0">
          <input type="checkbox" id="loc" name="loc" value="on"><label for="loc"><span></span> SHOW LOCATION NAME (OPENWEATHER)</label><br>
          <br>
          DATE FORMAT
          <br>
          <input type="radio" id="d1" name="date" value="dmY" checked="checked"><label for="d1"><span></span> DDMMYYYY<br></label>
          <input type="radio" id="d2" name="date" value="mdY"><label for="d2"><span></span> MMDDYYYY<br></label>
          <input type="radio" id="d3" name="date" value="Ymd"><label for="d3"><span></span> YYYYMMDD<br></label>
        </span>
      </h2>
    </form>
    <p></p>

    <p>
      <button id="save_button">SAVE</button>
    </p>

    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_donations">
      <input type="hidden" name="business" value="holcik@gmail.com">
      <input type="hidden" name="lc" value="CZ">
      <input type="hidden" name="item_name" value="TomHol">
      <input type="hidden" name="item_number" value="pebbleLCARS">
      <input type="hidden" name="no_note" value="0">
      <input type="hidden" name="currency_code" value="USD">
      <input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_LG.gif:NonHostedGuest">
      <input type="image" src="btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
      <img alt="" border="0" src="pixel.gif" width="1" height="1">
    </form>

    <script>
      //Setup to allow easy adding more options later

      var submitButton = document.getElementById("save_button");
      submitButton.addEventListener("click", function() {
          // Something like this to get query variables.
          var options = saveOptions();
          var return_to = getQueryParam('return_to', 'pebblejs://close#');
          var location = return_to + encodeURIComponent(JSON.stringify(options));

          document.location = location;
        });
    </script>
  </body>
</html>